driverClassName=com.mysql.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://www.qdwh-sh.com:3306/iot?useUnicode=true&characterEncoding=UTF-8
jdbc_username=klfj
jdbc_password=@Shanyulian921217

tcp.port=8090
boss.thread.count=2
worker.thread.count=2
so.keepalive=true
so.backlog=100
log4j.configuration=SpringNettyLog4j.properties